##
# Developement variables
NEXTAUTH_URL=http://localhost:3000

############################################################################
#                                                                          #
#  Everything below here should be configured in the hosts                 #
#  environment variable secrets for production deploys                     #
#  https://vercel.com/datacom-digital/dexp/settings/environment-variables  #
#                                                                          #
############################################################################

##
# Master admin user for cms
MASTER_EMAIL=

##
# https://next-auth.js.org/configuration/options#nextauth_secret
# 
# NB: Below command requires linux, macos or wsl2 (will not work on regular windows terminal)
# openssl rand -hex 32 
AUTH_SECRET=

##
# https://vercel.com/datacom-digital/dexp/settings/environment-variables
#
# https://resend.com/api-keys
# Create new api key with sending permission and domain scope
EMAIL_FROM=no-reply@dexp.nz
RESEND_SECRET=

## Create bucket
# https://uploadthing.com/
# create new app
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

## Create database
# NB: Turso cli requires linux, macos or wsl2 (will not work on regular windows terminal)
# curl -sSfL https://get.tur.so/install.sh | bash
# turso login
# turso db create
# turso db tokens create $DB_NAME
TURSO_URL=
TURSO_TOKEN=
